# fashia-clean-architecture

./: .gitignore  Directory.Packages.props  README.md
.devcontainer/: devcontainer.json
src/AppHost/: AppHost.csproj  Program.cs
src/AppHost/Properties/: launchSettings.json
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/BranchInventories/Commands/ImportBranchInventory/: ImportBranchInventoryCommand.cs  ImportBranchInventoryCommandValidator.cs
src/Application/Categories/Commands/ActivateCategory/: ActivateCategoryCommand.cs
src/Application/Categories/Commands/CreateCategory/: CreateCategory.cs  CreateCategoryCommandValidator.cs
src/Application/Categories/Commands/DeactivateCategory/: DeactivateCategoryCommand.cs
src/Application/Categories/Commands/DeleteCategory/: DeleteCategoryCommand.cs
src/Application/Categories/Commands/UpdateCategory/: UpdateCategoryCommand.cs  UpdateCategoryCommandValidator.cs
src/Application/Categories/EventHandlers/: CategoryActivatedEventHandler.cs  CategoryDeactivatedEventHandler.cs
src/Application/Categories/Queries/GetCategories/: CategoryDto.cs  GetCategoriesQuery.cs
src/Application/Categories/Queries/GetCategoryById/: GetCategoryByIdQuery.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: ForbiddenAccessException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  IEmailQueue.cs  IEmailSender.cs  IFileStorageService.cs  IIdentityService.cs  IUser.cs
src/Application/Common/Models/: EmailMessage.cs  FileUpload.cs  LookupDto.cs  Result.cs
src/Application/Common/Security/: AuthorizeAttribute.cs
src/Application/Products/Commands/CreateProduct/: CreateProduct.cs  CreateProductCommandValidator.cs
src/Application/Products/Commands/DeleteProduct/: DeleteProduct.cs
src/Application/Products/Commands/UpdateProduct/: UpdateProduct.cs  UpdateProductCommandValidator.cs
src/Application/Products/Queries/: GetProduct.cs  ProductDto.cs  ProductVariantAttributeValueDto.cs  ProductVariantDto.cs
src/Application/TodoItems/Commands/CreateTodoItem/: CreateTodoItem.cs  CreateTodoItemCommandValidator.cs
src/Application/TodoItems/Commands/DeleteTodoItem/: DeleteTodoItem.cs
src/Application/TodoItems/Commands/UpdateTodoItem/: UpdateTodoItem.cs  UpdateTodoItemCommandValidator.cs
src/Application/TodoItems/Commands/UpdateTodoItemDetail/: UpdateTodoItemDetail.cs
src/Application/TodoItems/EventHandlers/: LogTodoItemCompleted.cs
src/Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  Infrastructure.csproj
src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/Infrastructure/Data/Configurations/: BranchConfiguration.cs  BranchVariantInventoryConfiguration.cs  BrandConfiguration.cs  CategoryConfiguration.cs  InventoryTransactionConfiguration.cs  ProductAttributeConfiguration.cs  ProductAttributeValueConfiguration.cs  ProductConfiguration.cs  ProductVariantAttributeValueConfiguration.cs  ProductVariantConfiguration.cs  TodoItemConfiguration.cs  TodoListConfiguration.cs
src/Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
src/Infrastructure/Data/SeedData/: CategorySeedModel.cs
src/Infrastructure/Email/: ChannelEmailQueue.cs  QueuedEmailSenderService.cs  SmtpEmailSender.cs  SmtpOptions.cs
src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
src/Infrastructure/Storage/: CloudinaryStorageService.cs
src/Shared/: Services.cs  Shared.csproj
tests/TestAppHost/: Program.cs  TestAppHost.csproj
(+108 files in other folders)
