<Project Sdk="Aspire.AppHost.Sdk/13.2.0">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>Fashia.AppHost</RootNamespace>
    <AssemblyName>Fashia.AppHost</AssemblyName>
    <UserSecretsId>6cd2bde5-f820-4523-81c6-26352f5bc341</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" />
    <PackageReference Include="Aspire.Hosting.Azure.AppContainers" />
    <PackageReference Include="Aspire.Hosting.JavaScript" />
    <PackageReference Include="Aspire.Hosting.Azure.PostgreSQL" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.csproj" IsAspireProjectResource="false" />
    <ProjectReference Include="..\Web\Web.csproj" />
  </ItemGroup>

</Project>
